body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: grey;
}

:root {
  --primary-color : rgb(177, 177, 177);
  --secondary-color : red;
  --button-color :#04001e;
  --main-color:rgb(255, 255, 255);
  --shadow-color :#a8a4a4;
}

.main-container {
  /* height: 100%; */
  width: 80%;
  background-color: #fff;
  margin: 40px auto;
  border-radius: 20px;
  padding: 25px 50px;

}

/*   Header   */

.head-container {
display: flex;
justify-content: space-between;
align-items: baseline;
margin-bottom: 50px;
}

.head{
  display: flex;
}

.head-image img {
  height: 45px;
  width: 35px;
}

.head-txt h2 {
  font-size: 23px;
  margin: 10px 5px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: #000;
}
 

.nav-bar ul {
  display: flex;
  align-items: center;
  padding-left: 50%;
  font-size: 13px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
}

.nav-bar li {
  list-style: none;
  padding-right: 20px;
}

.search-container {
  height: 33px;
  width: 22%;
  background-color: #fff;
  display: flex;
  align-items: baseline;
  border-radius: 4px;
  position: relative;
  margin-right: 25px;
  box-shadow: 0 0 3px 0 #1183d6;
}

::placeholder{
  color: var(--primary-color);
font-size: 12px;
/* padding-left: 25px; */
}

.search-container::before {
  content: '2';
  width: 20px;
  font-size: 12px;
  height: 20px;
  background-color: var(--secondary-color);
  color: #fff;
  text-align: center;
  position: absolute;
  border-radius: 50%;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  box-shadow: 0px 0px 26px var(--secondary-color);
}

.search-icon {
  padding: 8px;
  color: var(--primary-color);
  font-size:12px;
}

.search-field input {
  border: none;
  outline: none;
  width: 145px;
  border-right: 2px solid rgb(242, 242, 242);
}

.basket-icon {
  position: absolute;
  right: 7px;
  top: 4px;
}

/*      Main Content     */

.delivery {
  width: 30%;
  height: 37px;
  background-color:#fbe8e1;
  color: var(--Text-color);
  font-weight: 700;
  font-size: 13px;
  display: flex ;
  justify-content: space-between;
  border-radius: 22px;
}

.delivery-image {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3px;
    margin-right: 5px;
    box-shadow: 0px 8px 13px  #cda3a3; 
}

.delivery-image img {
  width: 26px;
}

.delivery-text {
  display: flex;
  align-items: center;
  margin-left: 12px;
}

.main-head {
  font-weight: 700;
  font-size: 70px;
  display: flex;
  flex-direction: column;
  line-height: 1.1;
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
}


.curly-arrow {
  position: absolute;
  right: 0;
  top: -25px;
}


.curly-arrow img{
  height: 180px;
  width: 220px;
}

.city-text {
 color: #dc6207;
}

.sub-head {
  font-size: 16px;
  font-weight: 500;
  margin: 25px 0px;
color: grey;
padding-right: 114px;
}

.order-btn {
  height: 40px;
  width: 100%;
  /* background-color:#ed7b09 ; */
  background: linear-gradient(0deg, #ff7600, #ff5e0061);
  border-radius:5px ;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}

.order-nav-btn {
  width: 40px;
  /* height: 40px; */
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  cursor: pointer;
  filter: drop-shadow(0px 8px 16px var(--shadow-color));
}


#triangle {
  width: 15px;
  height: 15px;
  clip-path: polygon(100% 54%, 0 0, 0 100%);
  background: #f6932f;
}

.order-text {
  display: flex;
  align-items: center;
  font-size: 15px;
    font-weight: 500;
}


.order-field {
  display: flex;
}

/*  Cards Design       */

.row .item-card {
  position: relative;
  z-index: 200;
  right: 75px;
}

.card-bg {
  background: linear-gradient(0deg, #fff 0%, #cbcbcb 50%);
  height: 90%;
  width: 70%;
  position: absolute;
  border-radius: 10px;
  z-index: 100;
  right: 0px;
}

.custom-card {
  height: 180px;
  width: 150px;
  background-color: var(--main-color) ;
  border-radius: 18px;
  margin-left: 75px;
  z-index: 200;
}

.custom-image {
  height: 150px;
  width: 150px;
  position: absolute;
  transform: translate( 10%, -15%);
}

.custom-image img {
    height: 100px;
    width: 120px;
    filter: drop-shadow(0px 8px 8px var(--shadow-color));
}

.custom-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40%;
  padding-top: 85px;
}


.custom-text h1 {
  font-size: 17px;
  font-weight: 700;
}

.custom-text h3 {
  font-size: 11px;
    font-weight: 700;
    color: grey;
}

.custom-text h4 {
  font-size: 13px;
    font-weight: 700;
}

.custom-left-arrow {
  height: 35px;
  width: 35px;
  background-color: var(--main-color);
  border-radius: 50%;
  filter: drop-shadow(0px 8px 8px rgb(167, 163, 163));
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-left-arrow i {
  color: black;
}

.custom-right-arrow {
  height: 35px;
  width: 35px;
  background-color: var(--button-color);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-right-arrow i {
  color: var(--main-color);
} 

.dollar-color {
  color:var(--secondary-color);
}

/*  PIZZA   */
/* 
.pizza-card {
  height: 180px;
  width: 160px;
  background-color: var(--main-color);
  border-radius: 18px;
  position: absolute;
  top: 30px;
  transform: translate(-70% , 107% );
  
}

.cake-card {
  height: 180px;
  width: 160px;
  background-color: var(--main-color) ;
  border-radius: 18px;
  position: absolute;
  top: 0px;
  transform: translate(-100% , 267%);
  margin-left: 75px;
}

.Food-dish-card {
  height: 180px;
  width: 160px;
  background-color: var(--main-color) ;
  border-radius: 18px;
  position: absolute;
  top: 0px;
  transform: translate(-67% , 267% );
} */

/* Bottom card Design     */

.fruit-card {
  margin: 100px 0px 0px 0px;
  border-radius: 20px;
  height: 170px;
  width: 90%;
  background-color: #e3e1e1;
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding: 5px 15px;
}

.fruit-card-text {
  font-size: 17px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

.fruit-card-content {
  width: 160px;
}


.fruit-image {
  width: 150px;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  transform: translate( -28%, -30%);

}
.fruit-image img {
    width: 190px;
   filter: drop-shadow(0px 15px 11px rgb(167, 163, 163));
}

.cart {
  height: 30px;
  width: 30px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  color: white;
  display: flex;
  justify-content:center;
}

.cart i {
  font-size: 14px;
  padding-top: 8px;
}

.rating {
    font-weight: 600;
   
  }

  .rating i {
    color: #fec25a;
  }

  .price {
    font-size: 19px;
    font-weight: 700;
  
}

  .add-icon {
    font-size: 25px;
 
    color: #1f1a3f;
}

.main-card {
  margin-top: 5px;
  margin-bottom: 20px;
}


/* @media only screen and (max-width: 1200px) {
  .berger-card
  {
   
    
  }
} */





































